[loggers]
keys=root,routers,controllers,utils

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_routers]
level=DEBUG
handlers=detailedConsoleHandler
qualname=routers
propagate=0

[logger_controllers]
level=DEBUG
handlers=detailedConsoleHandler
qualname=controllers
propagate=0

[logger_utils]
level=DEBUG
handlers=detailedConsoleHandler
qualname=utils
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-3s logger=%(name)s %(funcName)s() Line:%(lineno)-2d msg:%(message)s

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-3s logger=%(name)s %(funcName)s() Line:%(lineno)-2d msg:%(message)s
